%nav
  - if @environment.visibleClasses().length > 0
    %a{target: '_self', href: 'class_list.html'}
      Classes

  - if @environment.visibleMixins().length > 0
    %a{target: '_self', href: 'mixin_list.html'}
      Mixins

  - if @environment.visibleMethods().length > 0
    %a{target: '_self', href: 'method_list.html'}
      Methods

  - if @environment.visibleExtras().length > 0
    %a{target: '_self', href: 'extra_list.html'}
      Extras
