- createLevel = (tree) =>
  %ul
    - for entry in tree
      %li
        - if entry.entity
          %a{href: @pathFor('class', entry.entity, @path)}
            = entry.entity.basename
          - if entry.entity.parent
            %small.parent
              <
              = entry.entity.parent.name || entry.entity.parent
          %small.namespace
            = entry.entity.namespace
        - else
          %span
            = entry.name

      = createLevel(entry.children) if entry.children.length > 0

= createLevel @tree
