!!!
%html
  != @render 'layout/header'
  %body
    != @render 'layout/intro'

    #content
      %h1.noborder.title= @title

      #listing
        %h1.alphaindex Alphabetical Index

        %h2 Extra File Listing

        - if @environment.visibleExtras().length > 0
          %ul#files
            - for extra in @environment.visibleExtras()
              %li
                %a{href: @pathFor('extra', extra, @path), title: extra.name}
                  = extra.name

        - if @environment.visibleClasses().length > 0
          %h2 Class Listing A-Z

          .index
            - for char, classes of @classes
              %ul
                %li.letter= char
                %ul
                  - for klass in classes
                    %li
                      %a{href: @pathFor('class', klass, @path)}
                        = klass.basename

                      - if klass.namespace
                        %small
                          = surround '(', ')', -> klass.namespace

        - if @environment.visibleMixins().length > 0
          %h2 Mixins Listing A-Z

          .index
            - for char, mixins of @mixins
              %ul
                %li.letter= char
                %ul
                  - for mixin in mixins
                    %li
                      %a{href: @pathFor('mixin', mixin, @path)}
                        = mixin.basename

                      - if mixin.namespace
                        %small
                          = surround '(', ')', -> mixin.namespace

    != @render 'layout/footer'
